<!DOCTYPE html>
<html>
    <head>
        <title>Screen Saavy</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="#">Screen Saavy</a>
            <div class="search-container">
                <form action="" role="search" id="form">
                    <input type="search" placeholder="Search.." name="q" id="query">
                </form>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <center><img src="#" class="thumbnail" alt=""></center>
                    <h3>Movie Title</h3>
                </div>
            </div>
        </div>
    </body>
</html>